* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, main {
  height: 100%;
}

/* Global Classes */
.row {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

/* Custom Styles */
main {
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
  }
}


main.dark {
  background: #555;
  color: #eee;

  header {
    nav {
      a {
        color: #eee;
      }
    }
  }
}

header {
  padding: 8px 3%;
  margin-bottom: 40px;
  nav {
    button {
      margin-right: 25px;
    }

    a {      
      text-decoration: none;
      &:not(:last-child) {
        margin-right: 8px;
      }

      &.active {
        text-decoration: underline;
      }
    }
  }
}

.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px 3%;
}


footer {
  padding: 35px 3%;
}

.modal {
  position: absolute;
  top: 75px;
  left: 0;
  right: 0;
  background: #999;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  z-index: 100;

  * {
    padding: 10px;
  }
}